REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=sagar-fashions.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ioyqbvmJbYdF0RgDtcvs89Uw5u9aeidU
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback